# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="secretcode"
play.filters.hosts {
  allowed = ["."]
}
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.filters.headers.contentSecurityPolicy = "default-src 'self' https://accounts.google.com; script-src 'self' 'unsafe-inline' https://apis.google.com; style-src 'self' 'unsafe-inline'"