# https://www.playframework.com/documentation/latest/Configuration

# secret key (should be changed in production)
play.http.secret.key="change-me"

# allowed hosts (should be changed to Heroku only for production)
play.filters.hosts {
  allowed = ["."]
}

# this is already being checked by Google so it can be disabled
play.filters.disabled += "play.filters.csrf.CSRFFilter"

# content security policy allowed origins
play.filters.headers.contentSecurityPolicy = "default-src 'self' https://accounts.google.com; script-src 'self' 'unsafe-inline' https://apis.google.com; style-src 'self' 'unsafe-inline'"

# Heroku Postgres config
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}
