# https://www.playframework.com/documentation/latest/Configuration

play.http.secret.key="secretcode"
play.filters.hosts {
  allowed = ["."]
}

play.filters.headers.contentSecurityPolicy = "default-src 'self'; style-src 'self' https://stackpath.bootstrapcdn.com"