# https://www.playframework.com/documentation/latest/Configuration

# secret key (should be changed in production)
play.http.secret.key=${?APPLICATION_SECRET}

# allowed hosts (should be changed to Heroku only for production)
play.filters.hosts {
  allowed = ["."]
}

# https redirect
play.filters.enabled += play.filters.https.RedirectHttpsFilter
play.filters.https.redirectEnabled = true

# content security policy
play.filters.enabled += play.filters.csp.CSPFilter
play.filters.csp.nonce.enabled = true

# Heroku Postgres config
db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}
//db.default.user=""
//db.default.pass=""
